# SpaceTime-Server

./: .gitignore  README.md  SpaceTime-Server.sln  SpaceTime-Server.slnx
.github/workflows/: azure_publish.yml  github_backup.yml
SpaceTime-Client/: .gitignore  .prettierignore  SpaceTime-Client.esproj  env.d.ts  eslint.config.js  index.html  package.json  pnpm-lock.yaml  tsconfig.app.json  tsconfig.node.json  vite.config.ts
SpaceTime-Client/functions/: _middleware.ts  mcp.ts  tsconfig.json
SpaceTime-Client/functions/api/: check.ts  generate.ts  search.ts
SpaceTime-Client/functions/api/ai/: chat.ts
SpaceTime-Client/functions/api/gateway/: chat.ts  models.ts
SpaceTime-Client/functions/api/host/: check.ts  generate.ts  search.ts
SpaceTime-Client/functions/api/prox/forward/: [[path]].ts
SpaceTime-Client/functions/api/router/: chat.ts  models.ts
SpaceTime-Client/functions/files/: [[path]].ts  [filename].ts
SpaceTime-Client/functions/files/blog/: [[path]].ts
SpaceTime-Client/functions/files/center/: [[path]].ts
SpaceTime-Client/functions/files/docs/: [[path]].ts
SpaceTime-Client/functions/files/host/: [[path]].ts
SpaceTime-Client/functions/files/server/: [[path]].ts
SpaceTime-Client/functions/files/status/: [[path]].ts
SpaceTime-Client/plugins/: atom-feed.ts
SpaceTime-Client/src/: App.vue  endpoints.ts  shims-vue.d.ts  types.ts
SpaceTime-Client/src/assets/: global.less  main.less
SpaceTime-Defaults/: Extensions.cs  SpaceTime-Defaults.csproj
SpaceTime-Host/: AppHost.cs  SpaceTime-Host.csproj
SpaceTime-Host/Properties/: launchSettings.json
SpaceTime-Server/: Dockerfile  Program.cs  SpaceTime-Server.csproj  SpaceTime-Server.http  SpaceTime-Server.json  SpaceTime-Server_API.json  appsettings.json  dashboard.html
SpaceTime-Server-GUI/: .eslintrc.cjs  .gitignore  SpaceTime-Server-GUI.esproj  eslint.config.js  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.node.json  vite.config.ts
SpaceTime-Server-GUI/functions/: tsconfig.json
SpaceTime-Server-GUI/functions/files/: [filename].ts
SpaceTime-Server-GUI/src/: App.vue
SpaceTime-Server/Models/: DirectoryContents.cs  FileInfo.cs  StorageOptions.cs
SpaceTime-Server/Properties/: launchSettings.json
SpaceTime-Server/Providers/: FileProvider.cs
SpaceTime-Server/Templates/: dashboard.html  files.html
SpaceTime-Server/Utilities/: FileIconResolver.cs  FileSizeFormatter.cs
