@import url('./global');

* {
  &:not(.v-text-field > * > * *) {
    border-radius: 0.5rem !important;
  }

  a {
    padding: 0 0.3rem;
    text-decoration: none;
    color: @primary-color;
    transition: 0.5s;

    @media (hover: hover) {
      &:hover {
        background-color: fade(@primary-color, 20);
      }
    }
  }
}

:root {
  overflow: auto;
  font-size: calc(0.5rem + 1vw);
  font-family:
    Inter,
    -apple-system,
    BlinkMacSystemFont,
    'Segoe UI',
    Roboto,
    Oxygen,
    Ubuntu,
    Cantarell,
    'Fira Sans',
    'Droid Sans',
    'Helvetica Neue',
    sans-serif;

  body {
    min-height: 100vh;

    #app {
      display: grid;
      grid-template-rows: auto 1fr;
      min-height: 100vh;
      padding: 1rem;
    }
  }
}
