<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <InformationalVersion>0.3.5</InformationalVersion>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>SpaceTime_Server</RootNamespace>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWin32Manifest>true</NoWin32Manifest>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <ErrorReport>none</ErrorReport>
    <ApplicationIcon>SpaceTime-Server-Logo.ico</ApplicationIcon>
    <StaticWebAssetsEnabled>false</StaticWebAssetsEnabled>
    <OpenApiGenerateDocuments>true</OpenApiGenerateDocuments>
    <OpenApiGenerateDocumentsOnBuild>false</OpenApiGenerateDocumentsOnBuild>
    <OpenApiDocumentsDirectory>$(MSBuildProjectDirectory)</OpenApiDocumentsDirectory>
    <UserSecretsId>46df3df5-87fd-42b1-93ba-99b489aa104f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SpaceTime-Server-Logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Templates\**" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Icons\**" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="favicon.ico" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.11" />
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Server" Version="9.0.11" />
    <PackageReference Include="MimeMapping" Version="*" />
    <PackageReference Include="Scalar.AspNetCore" Version="*" />
    <PackageReference Include="AWSSDK.S3" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpaceTime-Defaults\SpaceTime-Defaults.csproj" />
  </ItemGroup>

</Project>