<Project Sdk="Aspire.AppHost.Sdk/13.0.2">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWin32Manifest>true</NoWin32Manifest>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <ErrorReport>none</ErrorReport>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpaceTime-Server\SpaceTime-Server.csproj" />
  </ItemGroup>

</Project>