<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.1564993">
  <PropertyGroup>
    <StartupCommand>pnpm run dev</StartupCommand>
    <JavaScriptTestRoot>.\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove=".vscode\**" />
    <None Remove="dist\**" />
    <TypeScriptConfiguration Remove=".vscode\**" />
    <TypeScriptConfiguration Remove="dist\**" />
  </ItemGroup>
</Project>